import React, { Component } from 'react';
// import classes from './ArticleFirst.module.scss';
import Button from '../../ui/components/Button/Button';

const initialState = {
  articleName: 'Фотостудия для любых идейных фотосессий',
  articleContent: `Воплотите мечту с нашей фотостудией и приобретите красивые,
                            уникальные, качественные фотографии, выбрав один из наших залов.
                            <br/>
                            А их, -на секундочку, -аж семь штук.
                            <br/>
                            Каждый наш зал оборудован интерьером и профессиональным
                            оборудованием, и подойдет для любой фотосессии, а мы хотим
                            рассказать вам о все подробнее.
                            <br/>
                            <br/>
                            Какие идеи можно воплотить?
                            <br/>
                            <br/>
                            • Фотосессия Love Story
                            <br/>
                            <br/>
                            Мечтаете показать всему миру вашу историю создания любви или
                            хранить снимки в памятном альбоме<br className="_br"/>, то
                            это фотосессия отлично
                            подойдет вам. Расскажите вашу историю с любимым человеком в
                            фотографиях в необычном месте.
                            <br/>
                            <br/>
                            • Семейная фотосессия
                            <br/>
                            <br/>
                            Семья — это самое главное в жизни любого человека. Хотите
                            повесить фотографии в вашем уютном доме, смотреть на них и
                            испытывать прилив нежности, значит семейная фотосессия в нашей
                            фотостудии станет отличным вариантом.
                            <br/>
                            <br/>
                            • Фотосессия для беременных девушек
                            <br/>
                            <br/>
                            Желаете сохранить воспоминания о прекрасном времени в жизни
                            каждой женщины? Наши локации помогут вам организовать и
                            воссоздать в фотографиях любовь матери и еще не родившегося
                            ребенка.
                            <br/>
                            <br/>
                            • Фотосессия «Деловой стиль».
                            <br/>
                            <br/>
                            Вы не из тех, кто любит яркие чувства, эмоции и считаете себя
                            сдержанным. Вам нужны фотографии, где вы раскроетесь как
                            профессионал, произведете впечатление как деловой человек. Эта
                            фотосессия станет вашим правильным решением.
                            <br/>
                            <br/>
                            • Фотосессия для девушек и парней.
                            <br/>
                            <br/>
                            Хочешь стать кем-то другим? Или, наоборот, показать свое «я»?
                            фотосессия для девушек или парней поможет воплотить любые идеи.
                            <br/>
                            <br/>
                            Помимо вышеперечисленного есть и другие стили фотосессий. Вы
                            самостоятельно выбираете, а наши фотозалы помогают вам и
                            вдохновляют.
                            <br/>
                            <br/>
                            <br/>
                            Кстати, о них…
                            <br/>
                            <br/>
                            Все семь фото локаций уникальные в своем роде. Мы пытались
                            воссоздать непохожесть на другие фотостудии не только в городе,
                            но и во всей стране. Каждый зал отличается от других по
                            дизайнерскому решению и интерьеру. И каждый зал пропитан своим
                            духом, стилем и видится для каждого нашего посетителя
                            по-разному.
                            <br/>
                            Светлые помещения помогут получить более качественные, яркие
                            фотоснимки. Трендовая мебель и другие предметы интерьера можно
                            двигать и активно использовать в фотосъемках. Локации подойдут
                            для любых людей и задач: блогеров и медийных личностей, обычных
                            и счастливых семей, предпринимателей и подростков.
                            <br/>
                            Что еще нужно знать о нас?
                            <br/>
                            <br/>
                            Оборудование. Неотъемлемая часть любой фотостудии и нередко
                            владельцы фотостудий экономят на этой важной части. Мы
                            используем все оборудование только от профессиональных
                            продавцов, которые уже не один год предлагают свои товары на
                            мировом рынке. Вы найдете все что нужно и необходимо для работы
                            фотографов, для создания образов и света. Ведь именно от
                            оборудования часто зависит качество получающихся фотоснимков.`
};

class ArticleFirst extends Component {
  constructor(props) {
    super(props);
    this.state = initialState;
  }

  render() {
    const { articleName, articleContent } = this.state;
    return (
        <article className="article">
            <div className="article__wrapper article__wrapper_background_blue">
                <div className="article__container _container">
                    <h2 className="article__title _h2_title">
                        {articleName}
                    </h2>
                    <p className="article__content">
                        {articleContent}
                    </p>
                    <div className="article__button_container">
                        <Button className="article__button">Подробнее</Button>
                    </div>
                </div>
            </div>
        </article>

    );
  }
}

export default ArticleFirst;
